* {
    margin-top: 0rem;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    max-width: 100%;
    width: 100%;
}
.web-item-img-navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    max-width: 100%;
    width: 100%;
    padding: 200px;
    color: rgba(255, 255, 255, 0);
    z-index: -1;
    transition: .3s;
    background-image: url('https://2.bp.blogspot.com/-d1XiGTaqQjI/VwtYp4wS8jI/AAAAAAAADVI/-v1zMOoyZTktIg3PEt_5Jn2TUOCLPGKVA/s640/tumblr_nyt5immDdT1qze3hdo1_500.gif');
}

.web-item-img-navbar h1 {
    position: relative;
    font-size: 60px;
    -webkit-text-stroke: 2px #000000;
    text-transform: uppercase;
    font-family: cursive;
}

.web-item-img-navbar h1::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    max-width: 0;
    height: 100%;
    color: #fff;
    -webkit-text-stroke: 0px #9d323200;
    border-right: 4px solid #fff;
    overflow: hidden;
    animation: animate 7s linear infinite;
}

@keyframes animate {
    0%,10%,100% {
        max-width: 0;
    }
    70%,90% {
        max-width: 100%;
    }
}
/*.web-item-img-navbar img {
    max-width: 100%;
    width: 100%;
	max-height: 850px;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: relative;
    overflow: hidden;
}*/
.container-web-item {
    background-color: #fff;
    max-width: 1200px;
    margin: -5rem auto;
    
}
.web-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 1rem;
}

.web-item-img-info img{
    width: 100%;
}

.psp {
    max-width: 100%;
    width: 100%;
    text-align: center;
    padding: 10rem 10%;
    color: #000;
    font-family: 'Courier New', Courier, monospace;
}
.psp h1 {
    font-size: 30px;
}

.shop-info {
    background-color: #F99999;
    padding: 1rem;
}

.shop-info-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 50px;
}

.shop-info-item-img img {
    max-width: 100%;
    width: 100%;
}

.button-buynow {
    display: flex;
    justify-content: center;
    border-radius: 6px;
    background-color: #200902;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    max-width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    left: 50%;
  }
  
.button-buynow span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
.button-buynow span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
.button-buynow:hover span {
    padding-right: 25px;
  }
  
.button-buynow:hover span:after {
    opacity: 1;
    right: 0;
  }
  
/* footer */

/* */

@media only screen and (max-width: 1024px) {
    .web-item {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
}

@media only screen and (max-width: 870px){
    .web-item-img-navbar h1 {
        font-size: 50px;
    }
}

@media screen and (max-width: 768px) {
    .web-item {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
    }
    .web-item-img-navbar h1 {
        font-size: 30px;
    }
    
}

@media only screen and (max-width: 425px) {
    .web-item {
        grid-template-columns: 1fr 1fr;
    }
    .web-item-img-navbar h1 {
        font-size: 20px;
    }

    .web-item-img-navbar {
        padding: 100px;
    }

    .shop-info-item {
        grid-template-columns: 1fr;
    }
    
}

@media only screen and (max-width: 320px) {
    .web-item {
        grid-template-columns: 1fr 1fr;
    }
    .web-item-img-navbar h1 {
        font-size: 18px;
    }
    
}